<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/completeThisPage_txt_infoAboutUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textAppearance="@style/very_large_text_style"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_red"
            />

        <ImageView
            android:id="@+id/user_img_infoAboutUser"
            android:layout_width="157dp"
            android:layout_height="133dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            app:layout_constraintLeft_toLeftOf="@id/completeThisPage_txt_infoAboutUser"
            app:layout_constraintRight_toRightOf="@id/completeThisPage_txt_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/completeThisPage_txt_infoAboutUser"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/choose_profession_txt_infoAboutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/open_sans"
            android:text="@string/choose_profession"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintLeft_toLeftOf="@id/user_img_infoAboutUser"
            app:layout_constraintRight_toRightOf="@+id/user_img_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/user_img_infoAboutUser" />

        <Spinner
            android:id="@+id/profession_spinner_infoAboutUser"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@drawable/spinner_background"
            app:layout_constraintLeft_toLeftOf="@id/choose_profession_txt_infoAboutUser"
            app:layout_constraintRight_toRightOf="@id/choose_profession_txt_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/choose_profession_txt_infoAboutUser"


            />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="80dp"
            android:layout_height="22dp"


            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/profession"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/profession_spinner_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/profession_spinner_infoAboutUser"

            />


        <TextView
            android:id="@+id/aboutCareer_txt_infoAboutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/open_sans"
            android:text="@string/about_career"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintLeft_toLeftOf="@id/profession_spinner_infoAboutUser"
            app:layout_constraintRight_toRightOf="@+id/profession_spinner_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/profession_spinner_infoAboutUser"

            />

        <EditText
            android:id="@+id/aboutCareer_edit_infoAboutUser"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutCareer_txt_infoAboutUser"
            android:textCursorDrawable="@color/light_red"
            />

        <TextView
            android:id="@+id/career_id"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/career"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/aboutCareer_edit_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/aboutCareer_edit_infoAboutUser"

            />


        <TextView
            android:id="@+id/experience_txt_infoAboutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/open_sans"
            android:text="@string/tell_about_your_experience"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintLeft_toLeftOf="@id/aboutCareer_edit_infoAboutUser"
            app:layout_constraintRight_toRightOf="@+id/aboutCareer_edit_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/aboutCareer_edit_infoAboutUser"

            />

        <EditText
            android:id="@+id/experience_edit_infoAboutUser"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experience_txt_infoAboutUser"

            />

        <TextView
            android:id="@+id/experience_id"
            android:layout_width="80dp"
            android:layout_height="22dp"


            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/experience"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/experience_edit_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/experience_edit_infoAboutUser"

            />

        <TextView
            android:id="@+id/diplomasAndCertificates_txt_infoAboutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/open_sans"
            android:text="@string/diplomas_and_certificates"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintLeft_toLeftOf="@id/experience_edit_infoAboutUser"
            app:layout_constraintRight_toRightOf="@+id/experience_edit_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/experience_edit_infoAboutUser"

            />

        <ImageView
            android:id="@+id/diplomasAndCertificatesImage_img_infoAboutUser"
            android:layout_width="132dp"
            android:layout_height="113dp"
            android:layout_marginTop="20sp"
            android:background="@color/light_red"
            app:layout_constraintLeft_toLeftOf="@id/diplomasAndCertificates_txt_infoAboutUser"
            app:layout_constraintRight_toRightOf="@id/diplomasAndCertificates_txt_infoAboutUser"
            app:layout_constraintTop_toBottomOf="@id/diplomasAndCertificates_txt_infoAboutUser"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/diplomasAndCertificatesImage_id"
            android:layout_width="80dp"
            android:layout_height="22dp"


            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/photo"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/diplomasAndCertificatesImage_img_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/diplomasAndCertificatesImage_img_infoAboutUser"

            />

        <EditText
            android:id="@+id/diplomasAndCertificatesDescription_edit_infoAboutUser"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diplomasAndCertificatesImage_img_infoAboutUser"

            />

        <TextView
            android:id="@+id/diplomasAndCertificatesDescription_id"
            android:layout_width="80dp"
            android:layout_height="22dp"


            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/description"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/diplomasAndCertificatesDescription_edit_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/diplomasAndCertificatesDescription_edit_infoAboutUser"

            />

        <EditText
            android:id="@+id/changeName_edit_infoAboutUser"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diplomasAndCertificatesDescription_edit_infoAboutUser"

            />

        <TextView
            android:id="@+id/changeName_txt_infoAboutUser"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/change_name"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/changeName_edit_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/changeName_edit_infoAboutUser"

            />

        <EditText
            android:id="@+id/changeSurname_edit_infoAboutUser"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeName_edit_infoAboutUser"

            />

        <TextView
            android:id="@+id/changeSurname_txt_infoAboutUser"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pattaya"
            android:gravity="top"
            android:text="@string/change_surname"
            android:textAppearance="@style/medium_large_text_style"
            app:layout_constraintBottom_toBottomOf="@id/changeSurname_edit_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/changeSurname_edit_infoAboutUser"

            />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_btn_infoAboutUser"
            android:layout_width="224dp"
            android:layout_height="37dp"
            android:background="@drawable/rounded_corner_background"
            app:layout_constraintTop_toBottomOf="@id/changeSurname_edit_infoAboutUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="35sp"
            android:text="@string/update"
            style="@style/button_text_style"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>